{
    "name": "MagicaCloth2",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MC2_BURST",
        "MC2_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.8.1",
            "define": "MC2_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.4.0",
            "define": "MC2_COLLECTIONS"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.0.0",
            "define": "MC2_COLLECTIONS_200"
        }
    ],
    "noEngineReferences": false
}